# NLog.DemystifiedExceptions

./: NLog.DemystifiedExceptions.sln  README.md
src/DotNet45Sample/: DotNet45Sample.csproj  NLog.config  Program.cs  packages.config
src/DotNet45Sample/Properties/: AssemblyInfo.cs
src/DotNetCore20Sample/: DotNetCore20Sample.csproj  Program.cs
src/NLog.DemystifiedExceptions/: DemystifiedExceptionLayoutRenderer.cs  NLog.DemystifiedExceptions.csproj
