<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>NLog.DemystifiedExceptions</PackageId>
    <Version>0.1.3</Version>
    <AssemblyVersion>0.1.3.0</AssemblyVersion>
    <FileVersion>0.1.3.0</FileVersion>
    <Title>NLog.DemystifiedExceptions</Title>
    <Description>Log clean, easy to understand exception stack traces using @benaadams's Demystifier</Description>
    <PackageTags>NLog, Demystifier, Demystifing, Exception, LayoutRenderer, VisualStudio</PackageTags>
    <Authors>Jonathan Needle</Authors>
    <Copyright>Copyright 2018 (c) Jonathan Needle. All rights reserved.</Copyright>
    <RepositoryUrl>https://github.com/zxjon22/NLog.DemystifiedExceptions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/zxjon22/NLog.DemystifiedExceptions</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/zxjon22/NLog.DemystifiedExceptions/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryType>git</RepositoryType>
    <IncludeSource>false</IncludeSource>
  </PropertyGroup>  
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ben.Demystifier" Version="0.1.*" />
    <PackageReference Include="NLog" Version="4.5.3" />
  </ItemGroup>

</Project>
